{
  "displayName": "myFirstCustomComponent",
  "defaultWidth": 160,
  "defaultHeight": 24,
  "components": "./index.js",
  "icon": "./example-thumbnail.png",
  "props": [
    {
      "name": "rows",
      "displayName": "Rows",
      "type": "number",
      "default": "3"
    },
    {
      "name": "columns",
      "displayName": "Columns",
      "type": "number",
      "default": "3"
    },
    {
      "name": "fontSize",
      "displayName": "Font Size",
      "type": "number",
      "default": "16"
    },
    {
      "name": "onWin",
      "displayName": "On Win",
      "type": "action"
    },
    {
      "name": "afterPlayerPlays",
      "displayName": "After player plays",
      "type": "action"
    }
  ]
}
